## APP
PORT=5000
NODE_ENV=development
APP_NAME=kk-api
APP_HOST=http://localhost:5000
APP_DESCRIPTION="Api Nestjs Boilerplate"
API_KK_CART=http://kk-cart:3000/
API_KK_PRODUCT=http://kk-product:3001/

## POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nestjs
POSTGRES_USER=user
POSTGRES_PASSWORD=dbpass

## PGADMIN
PGADMIN_PORT=16543
PGADMIN_EMAIL=educostachaves@gmail.com
PGADMIN_PASSWORD=pgadminpass

## MONGO
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=mongo
MONGO_USER=user
MONGO_PASSWORD=dbpass

## MONGO-EXPRESS
ME_USER=educostachaves@gmail.com
ME_PASSWORD=dbmongo
